method;pollution;param;p
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;2.0110978365080288e-26
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;0.00047201978894623116
cri_tvla_2;jitter;4;2.0486868789968693e-06
dlla9;jitter;4;0.5458281579121582
dlla2;jitter;4;0.1364339530411336
cri_tvla_1;jitter;8;0.004676338611731614
cri_tvla_2;jitter;8;6.043936168438767e-05
dlla9;jitter;8;0.4853966070062352
dlla2;jitter;8;0.11205631893573598
cri_tvla_1;jitter;12;0.0053383244765370175
cri_tvla_2;jitter;12;0.00023162358256306295
dlla9;jitter;12;0.45767671309103286
dlla2;jitter;12;0.8528669478475186
cri_tvla_1;jitter;16;0.0005137136794222636
cri_tvla_2;jitter;16;0.0001833178058313191
dlla9;jitter;16;0.8365652181776232
dlla2;jitter;16;0.46201990034071094
cri_tvla_1;jitter;20;0.0043826237152682955
cri_tvla_2;jitter;20;0.0003891939756660909
dlla9;jitter;20;0.8630745284547738
dlla2;jitter;20;0.09492701346973698
cri_tvla_1;jitter;24;0.01200907020361063
cri_tvla_2;jitter;24;0.0006667029469601714
dlla9;jitter;24;0.4289706311710848
dlla2;jitter;24;0.528503945269494
cri_tvla_1;jitter;28;0.00012363572339041382
cri_tvla_2;jitter;28;0.0023202124781394363
dlla9;jitter;28;0.7726289193116914
dlla2;jitter;28;0.2836347176335541
cri_tvla_1;jitter;32;0.00691870096273269
cri_tvla_2;jitter;32;0.010236498611807553
dlla9;jitter;32;0.07296722906845501
dlla2;jitter;32;0.24470096356105192
cri_tvla_1;jitter;36;0.03407198691658808
cri_tvla_2;jitter;36;0.0024781710943588215
dlla9;jitter;36;0.988900641365948
dlla2;jitter;36;0.8924200584019042
cri_tvla_1;jitter;40;0.023783717034301186
cri_tvla_2;jitter;40;0.01843827316438407
dlla9;jitter;40;0.8089452032618152
dlla2;jitter;40;0.3253122730038437
cri_tvla_1;gauss;0;0.0
cri_tvla_2;gauss;0;2.0777663571039678e-29
dlla9;gauss;0;0.0
dlla2;gauss;0;0.0
cri_tvla_1;gauss;2;0.0
cri_tvla_2;gauss;2;1.9995930235120576e-21
dlla9;gauss;2;0.0
dlla2;gauss;2;0.0
cri_tvla_1;gauss;4;0.0
cri_tvla_2;gauss;4;1.9469762862187835e-13
dlla9;gauss;4;0.0
dlla2;gauss;4;0.0
cri_tvla_1;gauss;6;0.0
cri_tvla_2;gauss;6;7.577872889843793e-09
dlla9;gauss;6;0.0
dlla2;gauss;6;0.0
cri_tvla_1;gauss;8;0.0
cri_tvla_2;gauss;8;0.00019344114382801838
dlla9;gauss;8;0.0
dlla2;gauss;8;0.0
cri_tvla_1;gauss;10;0.0
cri_tvla_2;gauss;10;0.0003475995767281225
dlla9;gauss;10;0.0
dlla2;gauss;10;0.0
cri_tvla_1;gauss;12;0.0
cri_tvla_2;gauss;12;0.005509263211277644
dlla9;gauss;12;0.0
dlla2;gauss;12;0.0
cri_tvla_1;gauss;14;1.8154496387040065e-305
cri_tvla_2;gauss;14;0.00027697437287767474
dlla9;gauss;14;0.0
dlla2;gauss;14;0.0
cri_tvla_1;gauss;16;1.6142652351582501e-248
cri_tvla_2;gauss;16;0.0014647290611408644
dlla9;gauss;16;0.0
dlla2;gauss;16;0.0
cri_tvla_1;gauss;18;3.7935403850048955e-191
cri_tvla_2;gauss;18;0.000716190334722641
dlla9;gauss;18;9.091333572772013e-292
dlla2;gauss;18;0.0
cri_tvla_1;gauss;20;6.906040757535472e-170
cri_tvla_2;gauss;20;0.002792070656773966
dlla9;gauss;20;1.107530644481983e-235
dlla2;gauss;20;0.0
cri_tvla_1;gauss;22;4.152912341967479e-147
cri_tvla_2;gauss;22;0.0019260701918205466
dlla9;gauss;22;1.6234976868433656e-191
dlla2;gauss;22;6.958792336000664e-292
cri_tvla_1;gauss;24;3.064128501773902e-129
cri_tvla_2;gauss;24;0.0043640254905006936
dlla9;gauss;24;1.740675575253124e-160
dlla2;gauss;24;1.505849920622154e-234
cri_tvla_1;gauss;26;1.201734128450513e-106
cri_tvla_2;gauss;26;0.0032107826879596655
dlla9;gauss;26;4.9022170010029654e-113
dlla2;gauss;26;1.2675745619254133e-172
cri_tvla_1;gauss;28;1.8219660069105563e-112
cri_tvla_2;gauss;28;0.0003683893348487602
dlla9;gauss;28;2.0956497185478402e-97
dlla2;gauss;28;1.7740863066245394e-150
cri_tvla_1;gauss;30;3.593425496546366e-83
cri_tvla_2;gauss;30;0.002768852952682588
dlla9;gauss;30;1.7338062038963286e-74
dlla2;gauss;30;1.087576600504342e-122
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;7.251034450898221e-25
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;0.0006025901534835841
cri_tvla_2;jitter;4;2.7281825046834807e-06
dlla9;jitter;4;0.03631566353340297
dlla2;jitter;4;0.09901673735306404
cri_tvla_1;jitter;8;0.004318149360060561
cri_tvla_2;jitter;8;0.00021915536032164146
dlla9;jitter;8;0.6390289435543262
dlla2;jitter;8;0.6307015178648461
cri_tvla_1;jitter;12;0.0045192368739886265
cri_tvla_2;jitter;12;0.0013963255779803263
dlla9;jitter;12;0.9678452266410185
dlla2;jitter;12;0.00196189563165049
cri_tvla_1;jitter;16;0.0058649526778337575
cri_tvla_2;jitter;16;0.0009004654177711038
dlla9;jitter;16;0.3117103109122107
dlla2;jitter;16;0.6916623564728362
cri_tvla_1;jitter;20;0.00046697160316045084
cri_tvla_2;jitter;20;0.0006188676302218699
dlla9;jitter;20;0.533478392048474
dlla2;jitter;20;0.2917632204526803
cri_tvla_1;jitter;24;0.01039942135290998
cri_tvla_2;jitter;24;0.0087639073790307
dlla9;jitter;24;0.9642377638359654
dlla2;jitter;24;0.09492701346973698
cri_tvla_1;jitter;28;0.005026705131410477
cri_tvla_2;jitter;28;0.000805587328967313
dlla9;jitter;28;0.06358243799778852
dlla2;jitter;28;0.7627254282752995
cri_tvla_1;jitter;32;0.012600877608758923
cri_tvla_2;jitter;32;0.004363205232409022
dlla9;jitter;32;0.8673355938606803
dlla2;jitter;32;0.26771097096597263
cri_tvla_1;jitter;36;0.013316019295636574
cri_tvla_2;jitter;36;0.00039911377578446893
dlla9;jitter;36;0.40866303936850623
dlla2;jitter;36;0.905072986530263
cri_tvla_1;jitter;40;0.06333612285400306
cri_tvla_2;jitter;40;0.007554503101928233
dlla9;jitter;40;0.2060217641783329
dlla2;jitter;40;0.797938324300743
cri_tvla_1;gauss;0;0.0
cri_tvla_2;gauss;0;7.074513513477681e-28
dlla9;gauss;0;0.0
dlla2;gauss;0;0.0
cri_tvla_1;gauss;2;0.0
cri_tvla_2;gauss;2;1.2922133865537587e-18
dlla9;gauss;2;0.0
dlla2;gauss;2;0.0
cri_tvla_1;gauss;4;0.0
cri_tvla_2;gauss;4;3.325025307181753e-13
dlla9;gauss;4;0.0
dlla2;gauss;4;0.0
cri_tvla_1;gauss;6;0.0
cri_tvla_2;gauss;6;1.554049524261742e-07
dlla9;gauss;6;0.0
dlla2;gauss;6;0.0
cri_tvla_1;gauss;8;0.0
cri_tvla_2;gauss;8;5.006471706719249e-06
dlla9;gauss;8;0.0
dlla2;gauss;8;0.0
cri_tvla_1;gauss;10;0.0
cri_tvla_2;gauss;10;4.3558503811850907e-05
dlla9;gauss;10;0.0
dlla2;gauss;10;0.0
cri_tvla_1;gauss;12;0.0
cri_tvla_2;gauss;12;0.0006425819311136564
dlla9;gauss;12;0.0
dlla2;gauss;12;0.0
cri_tvla_1;gauss;14;0.0
cri_tvla_2;gauss;14;0.001781161941978978
dlla9;gauss;14;0.0
dlla2;gauss;14;0.0
cri_tvla_1;gauss;16;2.22440327952855e-269
cri_tvla_2;gauss;16;0.0005600130193270601
dlla9;gauss;16;6.359486068e-314
dlla2;gauss;16;0.0
cri_tvla_1;gauss;18;6.836477879099367e-209
cri_tvla_2;gauss;18;0.000996999757581578
dlla9;gauss;18;4.7779459053161215e-285
dlla2;gauss;18;0.0
cri_tvla_1;gauss;20;7.491350052783344e-170
cri_tvla_2;gauss;20;0.0040043275775414775
dlla9;gauss;20;3.92019339628984e-240
dlla2;gauss;20;0.0
cri_tvla_1;gauss;22;1.3179486191562993e-142
cri_tvla_2;gauss;22;0.0017531262857832812
dlla9;gauss;22;1.3306479325644304e-183
dlla2;gauss;22;1.671020759310465e-263
cri_tvla_1;gauss;24;3.65874257759775e-132
cri_tvla_2;gauss;24;0.005588319923996349
dlla9;gauss;24;4.913775105500928e-146
dlla2;gauss;24;1.5723417767847386e-221
cri_tvla_1;gauss;26;1.5834874981357951e-114
cri_tvla_2;gauss;26;0.003897589254956241
dlla9;gauss;26;9.281395226730089e-107
dlla2;gauss;26;7.666494257209326e-181
cri_tvla_1;gauss;28;2.245013106297707e-119
cri_tvla_2;gauss;28;0.0011192084239473705
dlla9;gauss;28;3.2407994588745645e-91
dlla2;gauss;28;2.429709609569633e-162
cri_tvla_1;gauss;30;8.335445988426548e-79
cri_tvla_2;gauss;30;0.002261392599682596
dlla9;gauss;30;1.316930081697438e-85
dlla2;gauss;30;3.531747113610832e-123
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;4.98754121488356e-29
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;0.0007760144683162081
cri_tvla_2;jitter;4;3.530126478394324e-05
dlla9;jitter;4;0.9779177436095094
dlla2;jitter;4;0.3783278775389177
cri_tvla_1;jitter;8;0.0030285938236836053
cri_tvla_2;jitter;8;5.286160265392355e-05
dlla9;jitter;8;0.6448293691437386
dlla2;jitter;8;0.2917632204526803
cri_tvla_1;jitter;12;0.0048887999238996045
cri_tvla_2;jitter;12;0.0034718986568867123
dlla9;jitter;12;0.6755055336678351
dlla2;jitter;12;0.2999986400444883
cri_tvla_1;jitter;16;0.00636989094583529
cri_tvla_2;jitter;16;0.001860778926662063
dlla9;jitter;16;0.40408973924318403
dlla2;jitter;16;0.09901673735306404
cri_tvla_1;jitter;20;0.00216543995900219
cri_tvla_2;jitter;20;0.0006004112631284486
dlla9;jitter;20;0.8083042376246107
dlla2;jitter;20;0.6396593768168438
cri_tvla_1;jitter;24;0.004890348134343498
cri_tvla_2;jitter;24;0.0005920637825999781
dlla9;jitter;24;0.3501070584196837
dlla2;jitter;24;0.2372745717247005
cri_tvla_1;jitter;28;0.0022025373220642946
cri_tvla_2;jitter;28;0.001604888100317264
dlla9;jitter;28;0.3759802138099613
dlla2;jitter;28;0.7243836994680606
cri_tvla_1;jitter;32;0.005327773572467197
cri_tvla_2;jitter;32;0.004798848027341205
dlla9;jitter;32;0.4119283790995667
dlla2;jitter;32;0.8967661199061676
cri_tvla_1;jitter;36;0.03938355304876006
cri_tvla_2;jitter;36;0.0013646130975280481
dlla9;jitter;36;0.1526502544289214
dlla2;jitter;36;0.5568625655581095
cri_tvla_1;jitter;40;0.025033832756072412
cri_tvla_2;jitter;40;0.005259498178881237
dlla9;jitter;40;0.29758021876373375
dlla2;jitter;40;0.9874752037532949
cri_tvla_1;gauss;0;0.0
cri_tvla_2;gauss;0;2.9848947531890224e-28
dlla9;gauss;0;0.0
dlla2;gauss;0;0.0
cri_tvla_1;gauss;2;0.0
cri_tvla_2;gauss;2;2.3149650252939728e-21
dlla9;gauss;2;0.0
dlla2;gauss;2;0.0
cri_tvla_1;gauss;4;0.0
cri_tvla_2;gauss;4;1.9293563560673084e-15
dlla9;gauss;4;0.0
dlla2;gauss;4;0.0
cri_tvla_1;gauss;6;0.0
cri_tvla_2;gauss;6;2.394368071244116e-08
dlla9;gauss;6;0.0
dlla2;gauss;6;0.0
cri_tvla_1;gauss;8;0.0
cri_tvla_2;gauss;8;8.773928198193286e-06
dlla9;gauss;8;0.0
dlla2;gauss;8;0.0
cri_tvla_1;gauss;10;0.0
cri_tvla_2;gauss;10;2.8604671687738554e-05
dlla9;gauss;10;0.0
dlla2;gauss;10;0.0
cri_tvla_1;gauss;12;0.0
cri_tvla_2;gauss;12;0.00028240955208991714
dlla9;gauss;12;0.0
dlla2;gauss;12;0.0
cri_tvla_1;gauss;14;0.0
cri_tvla_2;gauss;14;0.0012248864499987897
dlla9;gauss;14;0.0
dlla2;gauss;14;0.0
cri_tvla_1;gauss;16;1.5534713177032317e-241
cri_tvla_2;gauss;16;0.0002087060733988488
dlla9;gauss;16;0.0
dlla2;gauss;16;0.0
cri_tvla_1;gauss;18;8.735557591278586e-206
cri_tvla_2;gauss;18;0.0005943885385334565
dlla9;gauss;18;1.1314652014038822e-259
dlla2;gauss;18;0.0
cri_tvla_1;gauss;20;6.020831895560375e-174
cri_tvla_2;gauss;20;0.0062003876647484905
dlla9;gauss;20;6.572231477677782e-213
dlla2;gauss;20;0.0
cri_tvla_1;gauss;22;1.8798569871647826e-158
cri_tvla_2;gauss;22;0.0016237732110244932
dlla9;gauss;22;2.5883405663299815e-184
dlla2;gauss;22;2.610454169474364e-255
cri_tvla_1;gauss;24;2.0128457037126536e-137
cri_tvla_2;gauss;24;0.005691272922277118
dlla9;gauss;24;2.027496927524916e-149
dlla2;gauss;24;3.6658414633275905e-229
cri_tvla_1;gauss;26;2.22533743352001e-102
cri_tvla_2;gauss;26;0.008900109533015349
dlla9;gauss;26;5.335270262610843e-126
dlla2;gauss;26;1.090146793916651e-195
cri_tvla_1;gauss;28;1.018182504949208e-117
cri_tvla_2;gauss;28;0.0007408564123127521
dlla9;gauss;28;7.733614792539519e-77
dlla2;gauss;28;4.641118121166367e-162
cri_tvla_1;gauss;30;6.789163659020227e-82
cri_tvla_2;gauss;30;0.005601344648469628
dlla9;gauss;30;1.579552453755062e-84
dlla2;gauss;30;3.9489081009674804e-126
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;5.7631118890195565e-24
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;0.00028473693873243516
cri_tvla_2;jitter;4;6.932981192914373e-06
dlla9;jitter;4;0.39161272124347635
dlla2;jitter;4;0.2917632204526803
cri_tvla_1;jitter;8;0.000776464501391564
cri_tvla_2;jitter;8;0.0008553178533958986
dlla9;jitter;8;0.3083024651188029
dlla2;jitter;8;0.42438325050842773
cri_tvla_1;jitter;12;0.0019013382324756234
cri_tvla_2;jitter;12;0.00036072395172690033
dlla9;jitter;12;0.8495711866100802
dlla2;jitter;12;0.7400784391423465
cri_tvla_1;jitter;16;0.006904979149249523
cri_tvla_2;jitter;16;0.0004165637845060263
dlla9;jitter;16;0.5127885135209365
dlla2;jitter;16;0.001818387551192906
cri_tvla_1;jitter;20;0.00044027187332773803
cri_tvla_2;jitter;20;0.00033562852841441247
dlla9;jitter;20;0.4201280411573941
dlla2;jitter;20;0.05252100186029588
cri_tvla_1;jitter;24;0.0007948605535341748
cri_tvla_2;jitter;24;0.0003008837133515369
dlla9;jitter;24;0.22617799025681506
dlla2;jitter;24;0.047602352343866644
cri_tvla_1;jitter;28;0.004524166420498435
cri_tvla_2;jitter;28;0.003927660799474331
dlla9;jitter;28;0.11581816796616969
dlla2;jitter;28;0.4525652571930323
cri_tvla_1;jitter;32;0.0014850043983419096
cri_tvla_2;jitter;32;0.004390295355593129
dlla9;jitter;32;0.2804957793289944
dlla2;jitter;32;0.35145878162268335
cri_tvla_1;jitter;36;0.014296373247999946
cri_tvla_2;jitter;36;0.0013646130975280481
dlla9;jitter;36;0.6390716698875416
dlla2;jitter;36;0.20206167569925698
cri_tvla_1;jitter;40;0.02325432979943942
cri_tvla_2;jitter;40;0.03440454126785396
dlla9;jitter;40;0.5160374400970493
dlla2;jitter;40;0.43374169575658705
cri_tvla_1;gauss;0;0.0
cri_tvla_2;gauss;0;4.167269521825779e-28
dlla9;gauss;0;0.0
dlla2;gauss;0;0.0
cri_tvla_1;gauss;2;0.0
cri_tvla_2;gauss;2;3.670233813277729e-23
dlla9;gauss;2;0.0
dlla2;gauss;2;0.0
cri_tvla_1;gauss;4;0.0
cri_tvla_2;gauss;4;3.677428158299336e-10
dlla9;gauss;4;0.0
dlla2;gauss;4;0.0
cri_tvla_1;gauss;6;0.0
cri_tvla_2;gauss;6;2.4515480850115107e-08
dlla9;gauss;6;0.0
dlla2;gauss;6;0.0
cri_tvla_1;gauss;8;0.0
cri_tvla_2;gauss;8;2.2438225038393296e-05
dlla9;gauss;8;0.0
dlla2;gauss;8;0.0
cri_tvla_1;gauss;10;0.0
cri_tvla_2;gauss;10;0.00014604693799212317
dlla9;gauss;10;0.0
dlla2;gauss;10;0.0
cri_tvla_1;gauss;12;0.0
cri_tvla_2;gauss;12;0.00028240955208991714
dlla9;gauss;12;0.0
dlla2;gauss;12;0.0
cri_tvla_1;gauss;14;0.0
cri_tvla_2;gauss;14;7.539142166762892e-05
dlla9;gauss;14;0.0
dlla2;gauss;14;0.0
cri_tvla_1;gauss;16;1.8366994030911365e-264
cri_tvla_2;gauss;16;0.0003603042822952621
dlla9;gauss;16;0.0
dlla2;gauss;16;0.0
cri_tvla_1;gauss;18;2.1674684091888566e-211
cri_tvla_2;gauss;18;0.00036916592805394984
dlla9;gauss;18;3.2223448184531635e-276
dlla2;gauss;18;0.0
cri_tvla_1;gauss;20;7.334357567664446e-166
cri_tvla_2;gauss;20;0.0037503370444243304
dlla9;gauss;20;6.722255357465247e-235
dlla2;gauss;20;0.0
cri_tvla_1;gauss;22;2.0400503135195295e-143
cri_tvla_2;gauss;22;0.0010176224979979573
dlla9;gauss;22;6.029487334006032e-176
dlla2;gauss;22;5.888528683285617e-255
cri_tvla_1;gauss;24;3.072877536425027e-132
cri_tvla_2;gauss;24;0.006734412758045483
dlla9;gauss;24;1.6559215143489637e-161
dlla2;gauss;24;2.189528066987513e-250
cri_tvla_1;gauss;26;1.1156507039106206e-119
cri_tvla_2;gauss;26;0.004402695681410101
dlla9;gauss;26;3.0114760377584666e-120
dlla2;gauss;26;1.4757322146992882e-189
cri_tvla_1;gauss;28;4.8521289788391985e-117
cri_tvla_2;gauss;28;0.004014746261235984
dlla9;gauss;28;9.099007586391092e-94
dlla2;gauss;28;1.2016602061606255e-145
cri_tvla_1;gauss;30;1.3647997968900926e-78
cri_tvla_2;gauss;30;0.004856783498488194
dlla9;gauss;30;1.1392234503581164e-74
dlla2;gauss;30;2.075914333421819e-133
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;4.63044280659126e-28
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;9.316049449476752e-05
cri_tvla_2;jitter;4;1.6486037424782151e-06
dlla9;jitter;4;0.6010803489955708
dlla2;jitter;4;0.01904982114744208
cri_tvla_1;jitter;8;0.000285766361932212
cri_tvla_2;jitter;8;0.00013132300102459366
dlla9;jitter;8;0.9808800821480195
dlla2;jitter;8;0.24470096356105192
cri_tvla_1;jitter;12;0.0027625190230464248
cri_tvla_2;jitter;12;0.0008276291358843726
dlla9;jitter;12;0.741486935076593
dlla2;jitter;12;0.35145878162268335
cri_tvla_1;jitter;16;0.0010490338178327785
cri_tvla_2;jitter;16;0.000502282862860351
dlla9;jitter;16;0.5405976075786665
dlla2;jitter;16;0.11205631893573598
cri_tvla_1;jitter;20;9.75068471437482e-06
cri_tvla_2;jitter;20;0.00011795347933928926
dlla9;jitter;20;0.8875697465700225
dlla2;jitter;20;0.3339404480607249
cri_tvla_1;jitter;24;0.0015160615152426508
cri_tvla_2;jitter;24;0.00045952357407656676
dlla9;jitter;24;0.6738803111026649
dlla2;jitter;24;0.8582848795681028
cri_tvla_1;jitter;28;0.006869097199585887
cri_tvla_2;jitter;28;0.001604888100317264
dlla9;jitter;28;0.28773131674290364
dlla2;jitter;28;0.06972168855499113
cri_tvla_1;jitter;32;0.012294122842430878
cri_tvla_2;jitter;32;0.002738307321234969
dlla9;jitter;32;0.4475314314233444
dlla2;jitter;32;0.11666430081097412
cri_tvla_1;jitter;36;0.04538331545050981
cri_tvla_2;jitter;36;0.007144992326577102
dlla9;jitter;36;0.4281216454467611
dlla2;jitter;36;0.15838059930664417
cri_tvla_1;jitter;40;0.03060339269024834
cri_tvla_2;jitter;40;0.011077366703698962
dlla9;jitter;40;0.8821622790314166
dlla2;jitter;40;0.988940268945769
cri_tvla_1;gauss;0;0.0
cri_tvla_2;gauss;0;3.547421202391735e-31
dlla9;gauss;0;0.0
dlla2;gauss;0;0.0
cri_tvla_1;gauss;2;0.0
cri_tvla_2;gauss;2;5.026248078002119e-21
dlla9;gauss;2;0.0
dlla2;gauss;2;0.0
cri_tvla_1;gauss;4;0.0
cri_tvla_2;gauss;4;6.310438286498355e-11
dlla9;gauss;4;0.0
dlla2;gauss;4;0.0
cri_tvla_1;gauss;6;0.0
cri_tvla_2;gauss;6;4.825042457307515e-10
dlla9;gauss;6;0.0
dlla2;gauss;6;0.0
cri_tvla_1;gauss;8;0.0
cri_tvla_2;gauss;8;9.901310986826059e-05
dlla9;gauss;8;0.0
dlla2;gauss;8;0.0
cri_tvla_1;gauss;10;0.0
cri_tvla_2;gauss;10;8.22174545634773e-05
dlla9;gauss;10;0.0
dlla2;gauss;10;0.0
cri_tvla_1;gauss;12;0.0
cri_tvla_2;gauss;12;0.004771620150297311
dlla9;gauss;12;0.0
dlla2;gauss;12;0.0
cri_tvla_1;gauss;14;0.0
cri_tvla_2;gauss;14;0.0009584335548774358
dlla9;gauss;14;0.0
dlla2;gauss;14;0.0
cri_tvla_1;gauss;16;3.3298714530669703e-274
cri_tvla_2;gauss;16;0.0011643115614363706
dlla9;gauss;16;0.0
dlla2;gauss;16;0.0
cri_tvla_1;gauss;18;2.6915998847690357e-201
cri_tvla_2;gauss;18;0.0003859900509070346
dlla9;gauss;18;3.8203782772445517e-286
dlla2;gauss;18;0.0
cri_tvla_1;gauss;20;1.9317737688366854e-178
cri_tvla_2;gauss;20;0.003772012601809062
dlla9;gauss;20;1.9500242182579064e-196
dlla2;gauss;20;0.0
cri_tvla_1;gauss;22;1.7419698393083407e-158
cri_tvla_2;gauss;22;0.0010176224979979573
dlla9;gauss;22;2.488345998119478e-179
dlla2;gauss;22;8.068394596612977e-297
cri_tvla_1;gauss;24;5.201282576501824e-132
cri_tvla_2;gauss;24;0.002216567882269791
dlla9;gauss;24;1.023948189501299e-161
dlla2;gauss;24;7.959956604081114e-228
cri_tvla_1;gauss;26;2.5956700080997734e-124
cri_tvla_2;gauss;26;0.001194357296192039
dlla9;gauss;26;3.330607567363813e-106
dlla2;gauss;26;1.5185790714526988e-180
cri_tvla_1;gauss;28;1.1047865708571244e-107
cri_tvla_2;gauss;28;0.002691929381554071
dlla9;gauss;28;3.7971670327254874e-84
dlla2;gauss;28;5.570556907846994e-147
cri_tvla_1;gauss;30;6.107337273194207e-102
cri_tvla_2;gauss;30;0.004179361926890928
dlla9;gauss;30;4.301416404137292e-73
dlla2;gauss;30;3.341525983346609e-122
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;3.999552744218645e-29
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;0.0006288696776057273
cri_tvla_2;jitter;4;9.1278934714191e-06
dlla9;jitter;4;0.964294342483156
dlla2;jitter;4;0.15268813289213823
cri_tvla_1;jitter;8;0.002065992731471114
cri_tvla_2;jitter;8;6.835403381571747e-05
dlla9;jitter;8;0.5551544540781903
dlla2;jitter;8;0.8473118671078618
cri_tvla_1;jitter;12;0.010849438398051152
cri_tvla_2;jitter;12;0.0003870323833366319
dlla9;jitter;12;0.8683494145310571
dlla2;jitter;12;0.6396593768168438
cri_tvla_1;jitter;16;0.0009306450309959441
cri_tvla_2;jitter;16;0.0011574530500404352
dlla9;jitter;16;0.06982478570162623
dlla2;jitter;16;0.22280026644883832
cri_tvla_1;jitter;20;0.00022914222864194535
cri_tvla_2;jitter;20;3.582340267227978e-06
dlla9;jitter;20;0.02270099023811426
dlla2;jitter;20;0.8833356991890259
cri_tvla_1;jitter;24;0.004809548476057488
cri_tvla_2;jitter;24;0.0007321028766084839
dlla9;jitter;24;0.2866313287420787
dlla2;jitter;24;0.9448727007000794
cri_tvla_1;jitter;28;0.003963291008949087
cri_tvla_2;jitter;28;0.002261072466179405
dlla9;jitter;28;0.9519516729301677
dlla2;jitter;28;0.6307015178648461
cri_tvla_1;jitter;32;0.007045408039057359
cri_tvla_2;jitter;32;0.0015602374450695252
dlla9;jitter;32;0.05236417475815801
dlla2;jitter;32;0.017969465287011262
cri_tvla_1;jitter;36;0.036150748742764534
cri_tvla_2;jitter;36;0.004176535884207838
dlla9;jitter;36;0.7058627551772051
dlla2;jitter;36;0.6034172259619511
cri_tvla_1;jitter;40;0.012295603359267828
cri_tvla_2;jitter;40;0.012296819025739304
dlla9;jitter;40;0.9329495312000224
dlla2;jitter;40;0.10323388009383239
cri_tvla_1;gauss;0;0.0
cri_tvla_2;gauss;0;1.1063324118347406e-27
dlla9;gauss;0;0.0
dlla2;gauss;0;0.0
cri_tvla_1;gauss;2;0.0
cri_tvla_2;gauss;2;1.5295781434558325e-16
dlla9;gauss;2;0.0
dlla2;gauss;2;0.0
cri_tvla_1;gauss;4;0.0
cri_tvla_2;gauss;4;2.582694563427078e-12
dlla9;gauss;4;0.0
dlla2;gauss;4;0.0
cri_tvla_1;gauss;6;0.0
cri_tvla_2;gauss;6;7.438845152414425e-10
dlla9;gauss;6;0.0
dlla2;gauss;6;0.0
cri_tvla_1;gauss;8;0.0
cri_tvla_2;gauss;8;1.1891365380664472e-05
dlla9;gauss;8;0.0
dlla2;gauss;8;0.0
cri_tvla_1;gauss;10;0.0
cri_tvla_2;gauss;10;4.868483234059967e-07
dlla9;gauss;10;0.0
dlla2;gauss;10;0.0
cri_tvla_1;gauss;12;0.0
cri_tvla_2;gauss;12;0.0002818359691563911
dlla9;gauss;12;0.0
dlla2;gauss;12;0.0
cri_tvla_1;gauss;14;0.0
cri_tvla_2;gauss;14;0.0022923655104218283
dlla9;gauss;14;0.0
dlla2;gauss;14;0.0
cri_tvla_1;gauss;16;5.641165279024897e-246
cri_tvla_2;gauss;16;0.0062600761713584585
dlla9;gauss;16;0.0
dlla2;gauss;16;0.0
cri_tvla_1;gauss;18;1.7253954439228636e-208
cri_tvla_2;gauss;18;0.0008484046561865725
dlla9;gauss;18;3.2814693448534195e-270
dlla2;gauss;18;0.0
cri_tvla_1;gauss;20;4.5057566710201533e-175
cri_tvla_2;gauss;20;0.004660960975835382
dlla9;gauss;20;2.1070417092734482e-219
dlla2;gauss;20;0.0
cri_tvla_1;gauss;22;9.343434709991746e-145
cri_tvla_2;gauss;22;0.003499716332368347
dlla9;gauss;22;8.125942209558392e-170
dlla2;gauss;22;7.001697733286296e-283
cri_tvla_1;gauss;24;5.2109560239851064e-141
cri_tvla_2;gauss;24;0.006227136113941114
dlla9;gauss;24;8.208468518979391e-160
dlla2;gauss;24;1.5578923753769468e-233
cri_tvla_1;gauss;26;3.2250843827318176e-106
cri_tvla_2;gauss;26;0.0008454071821712554
dlla9;gauss;26;6.762074612486016e-131
dlla2;gauss;26;1.7882191700109178e-178
cri_tvla_1;gauss;28;1.4895329777920695e-116
cri_tvla_2;gauss;28;0.0007211085598516413
dlla9;gauss;28;6.991867442124307e-92
dlla2;gauss;28;3.76446939051853e-158
cri_tvla_1;gauss;30;6.675017645930751e-85
cri_tvla_2;gauss;30;0.0028604465340455773
dlla9;gauss;30;1.5996200558834373e-77
dlla2;gauss;30;7.510888891115103e-140
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;6.690531967459173e-31
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;6.232643935679262e-05
cri_tvla_2;jitter;4;3.2049769792576985e-07
dlla9;jitter;4;0.3279944996631615
dlla2;jitter;4;0.18890114047104517
cri_tvla_1;jitter;8;0.0003472100223194783
cri_tvla_2;jitter;8;8.452385509662392e-05
dlla9;jitter;8;0.3853836411830771
dlla2;jitter;8;0.566258304243413
cri_tvla_1;jitter;12;0.0031826453507064274
cri_tvla_2;jitter;12;0.0005940746456827181
dlla9;jitter;12;0.3478132647233311
dlla2;jitter;12;0.5095085130548791
cri_tvla_1;jitter;16;0.005163195675191886
cri_tvla_2;jitter;16;0.002898917324589769
dlla9;jitter;16;0.8541529422435026
dlla2;jitter;16;0.4809883746642956
cri_tvla_1;jitter;20;5.396421880027106e-05
cri_tvla_2;jitter;20;5.013866453022816e-05
dlla9;jitter;20;0.4455458363959517
dlla2;jitter;20;0.4714960547305061
cri_tvla_1;jitter;24;0.00306076046176317
cri_tvla_2;jitter;24;0.0005440670044601827
dlla9;jitter;24;0.25429548327152457
dlla2;jitter;24;0.905072986530263
cri_tvla_1;jitter;28;0.0002076150390765781
cri_tvla_2;jitter;28;0.00040671265155934456
dlla9;jitter;28;0.5899146418305747
dlla2;jitter;28;0.6396593768168438
cri_tvla_1;jitter;32;0.004090412071141008
cri_tvla_2;jitter;32;0.009474355057061686
dlla9;jitter;32;0.4943523942353413
dlla2;jitter;32;0.8357894640936219
cri_tvla_1;jitter;36;0.015145373447019167
cri_tvla_2;jitter;36;0.001358318160598381
dlla9;jitter;36;0.4838273496977258
dlla2;jitter;36;0.8528669478475186
cri_tvla_1;jitter;40;0.05638875602391697
cri_tvla_2;jitter;40;0.01899036779658203
dlla9;jitter;40;0.21556429691552526
dlla2;jitter;40;0.0282651385837021
cri_tvla_1;gauss;0;0.0
cri_tvla_2;gauss;0;6.973386439855334e-27
dlla9;gauss;0;0.0
dlla2;gauss;0;0.0
cri_tvla_1;gauss;2;0.0
cri_tvla_2;gauss;2;6.659782167305186e-23
dlla9;gauss;2;0.0
dlla2;gauss;2;0.0
cri_tvla_1;gauss;4;0.0
cri_tvla_2;gauss;4;1.2561922317249606e-11
dlla9;gauss;4;0.0
dlla2;gauss;4;0.0
cri_tvla_1;gauss;6;0.0
cri_tvla_2;gauss;6;3.651995386692344e-12
dlla9;gauss;6;0.0
dlla2;gauss;6;0.0
cri_tvla_1;gauss;8;0.0
cri_tvla_2;gauss;8;2.5449971814793653e-05
dlla9;gauss;8;0.0
dlla2;gauss;8;0.0
cri_tvla_1;gauss;10;0.0
cri_tvla_2;gauss;10;0.000902783915879524
dlla9;gauss;10;0.0
dlla2;gauss;10;0.0
cri_tvla_1;gauss;12;0.0
cri_tvla_2;gauss;12;0.00223577137000565
dlla9;gauss;12;0.0
dlla2;gauss;12;0.0
cri_tvla_1;gauss;14;0.0
cri_tvla_2;gauss;14;0.0002660850785312171
dlla9;gauss;14;0.0
dlla2;gauss;14;0.0
cri_tvla_1;gauss;16;1.043660202476824e-261
cri_tvla_2;gauss;16;0.0006033494243832789
dlla9;gauss;16;0.0
dlla2;gauss;16;0.0
cri_tvla_1;gauss;18;9.267450376212226e-207
cri_tvla_2;gauss;18;0.0016649227250261718
dlla9;gauss;18;4.599743899378843e-248
dlla2;gauss;18;0.0
cri_tvla_1;gauss;20;1.119087743243981e-176
cri_tvla_2;gauss;20;0.007598299427558014
dlla9;gauss;20;3.8407731272510405e-257
dlla2;gauss;20;0.0
cri_tvla_1;gauss;22;3.4834600339377e-152
cri_tvla_2;gauss;22;0.006095049174849994
dlla9;gauss;22;1.0285659026946601e-185
dlla2;gauss;22;3.712572962109908e-294
cri_tvla_1;gauss;24;2.535097720883824e-138
cri_tvla_2;gauss;24;0.0007424186705475117
dlla9;gauss;24;3.703438155180762e-162
dlla2;gauss;24;6.015033982511711e-238
cri_tvla_1;gauss;26;1.5554338194000023e-106
cri_tvla_2;gauss;26;0.005725744393736127
dlla9;gauss;26;3.4283316258127377e-133
dlla2;gauss;26;5.980497816110862e-189
cri_tvla_1;gauss;28;3.4296326470705476e-109
cri_tvla_2;gauss;28;0.0019117974962214387
dlla9;gauss;28;1.1067734667129958e-109
dlla2;gauss;28;3.2518657973677623e-156
cri_tvla_1;gauss;30;5.7552510358499175e-89
cri_tvla_2;gauss;30;0.0036959254670623745
dlla9;gauss;30;2.3019958864203692e-76
dlla2;gauss;30;3.967010283937219e-131
cri_tvla_1;jitter;0;0.0
cri_tvla_2;jitter;0;1.5880422255298033e-24
dlla9;jitter;0;0.0
dlla2;jitter;0;0.0
cri_tvla_1;jitter;4;9.316049449476752e-05
cri_tvla_2;jitter;4;5.756258558194081e-09
dlla9;jitter;4;0.28652644621212464
dlla2;jitter;4;0.047602352343866644
cri_tvla_1;jitter;8;0.0017012150398520534
cri_tvla_2;jitter;8;0.0005089036634876154
dlla9;jitter;8;0.29523193350792815
dlla2;jitter;8;0.3603406231831562
cri_tvla_1;jitter;12;0.007304847132392831
cri_tvla_2;jitter;12;0.0010472944386347412
dlla9;jitter;12;0.28098178519622746
dlla2;jitter;12;0.6916623564728362
cri_tvla_1;jitter;16;0.006713304063073309
cri_tvla_2;jitter;16;0.001244678343232252
dlla9;jitter;16;0.12827561700805104
dlla2;jitter;16;0.22280026644883832
cri_tvla_1;jitter;20;2.621645855282327e-05
cri_tvla_2;jitter;20;1.7150091787655744e-05
dlla9;jitter;20;0.8107037707481977
dlla2;jitter;20;0.2299736874645883
cri_tvla_1;jitter;24;0.0013779073439539665
cri_tvla_2;jitter;24;0.0009026926400366014
dlla9;jitter;24;0.08709917172030011
dlla2;jitter;24;0.9820305347129887
cri_tvla_1;jitter;28;0.003512299697879419
cri_tvla_2;jitter;28;0.0031499755891106276
dlla9;jitter;28;0.3448233907728291
dlla2;jitter;28;0.03322207557802012
